# MediaStreamer.Xamarin

./: DMXamarin.sln  README.md
DMXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContentPageToView.cs  DMXamarin.csproj
DMXamarin.Android/: DMXamarin.Android.csproj  MainActivity.cs
DMXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DMXamarin.Android/Resources/: Resource.designer.cs
DMXamarin.UWP/: App.xaml  App.xaml.cs  DMXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DMXamarin.UWP/Properties/: AssemblyInfo.cs
DMXamarin.iOS/: AppDelegate.cs  DMXamarin.iOS.csproj  Info.plist  Main.cs
DMXamarin.iOS/Properties/: AssemblyInfo.cs
DMXamarin/Models/: CompositionExtension.cs  Item.cs
DMXamarin/Services/: CompositionStore.cs  IDataStore.cs  MockDataStore.cs
DMXamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CompositionsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewCompositionViewModel.cs  NewItemViewModel.cs
DMXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  CompositionDetailPage.xaml  CompositionDetailPage.xaml.cs  CompositionsPage.xaml  CompositionsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewCompositionPage.xaml  NewCompositionPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
