<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.MediaManager" Version="1.0.9" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MediaStreamer.DataAccess.NetStandard\MediaStreamer.DataAccess.NetStandard.csproj" />
    <ProjectReference Include="..\..\MediaStreamer.Domain\MediaStreamer.Domain.csproj" />
    <ProjectReference Include="..\..\MediaStreamer.IO\MediaStreamer.IO.csproj" />
    <ProjectReference Include="..\..\MediaStreamer.TagEditor\MediaStreamer.TagEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CompositionsPage.xaml.cs">
      <DependentUpon>CompositionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CompositionDetailPage.xaml.cs">
      <DependentUpon>CompositionDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewCompositionPage.xaml.cs">
      <DependentUpon>NewCompositionPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CompositionsContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>