<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.MediaManager" Version="1.0.9" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MediaStreamer.DataAccess.NetStandard\MediaStreamer.DataAccess.NetStandard.csproj" />
    <ProjectReference Include="..\..\MediaStreamer.Domain\MediaStreamer.Domain.csproj" />
    <ProjectReference Include="..\..\MediaStreamer.IO\MediaStreamer.IO.csproj" />
    <ProjectReference Include="..\..\MediaStreamer.TagEditor\MediaStreamer.TagEditor.csproj" />
  </ItemGroup>
</Project>